SET(SYSTEM_PATH ${ZERO_SDK_PATH}/system)
SET(SYSTEM_INCLUDE_DIR
    ${SYSTEM_PATH}/include
)
SET(SYSTEM_SOURCE_DIR ${SYSTEM_PATH})

AUX_SOURCE_DIRECTORY(${SYSTEM_SOURCE_DIR} SYSTEM_SOURCES)

INCLUDE(FindPackageHandleStandardArgs)

FIND_PACKAGE_HANDLE_STANDARD_ARGS(System DEFAULT_MSG SYSTEM_INCLUDE_DIR SYSTEM_SOURCES)
