SET(DRIVER_PATH ${ZERO_SDK_PATH}/driver)
SET(DRIVER_INCLUDE_DIR
    ${DRIVER_PATH}/include
)
SET(DRIVER_SOURCE_DIR ${DRIVER_PATH})

SET(BUS_SOURCE_DIR ${DRIVER_PATH}/bus)
SET(CHIP_SOURCE_DIR ${DRIVER_PATH}/chip)

AUX_SOURCE_DIRECTORY(${BUS_SOURCE_DIR} BUS_SOURCES)
AUX_SOURCE_DIRECTORY(${CHIP_SOURCE_DIR} CHIP_SOURCES)

SET(DRIVER_SOURCES
    ${BUS_SOURCES}
    ${CHIP_SOURCES}
)

INCLUDE(FindPackageHandleStandardArgs)

FIND_PACKAGE_HANDLE_STANDARD_ARGS(Driver DEFAULT_MSG DRIVER_INCLUDE_DIR DRIVER_SOURCES)
